#!/bin/tcsh
source ./setup_env.csh

echo 'MB   ********************************************************************'
root -l -b -q 'pi0extraction.C("MB", "PbSc", 4,5)'

echo 'ERT  ********************************************************************'
root -l -b -q 'pi0extraction.C("ERT", "PbSc", 4,5)'

echo 'WGR  ********************************************************************'
root -l -b -q 'WGRatio.C'

echo 'Done ********************************************************************'


#echo '\n'
#echo '********************************************************************'
#echo '------ the end -------'
